.list-content {
  display: grid;
  grid-template-columns: auto auto;
  top: 0;
  bottom: 0;
  grid-column-gap: 4px;
  width: 50vw;

  mat-list-item {
    height: unset !important;
    padding-left: 0;
  }

  mat-list-item-content {
    padding: 0 !important;
  }
}

h3 {
  font-weight: bold;
}

.inputText {
  width: 100%;
}

.listTitle {
  justify-self: left;
}

.activity {
  max-height: 3rem;
}

.sticky-bottom {
  position: sticky;
  bottom: 0;
  background-color: white;
  padding: 10px;
  z-index: 1;
  box-shadow: 0 20px white;
}
