<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>egon.io</title>
    <base href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link
      id="iconsCss"
      href="assets/icons.css"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <!-- Ignore IDE-Errors, this script does work! -->
    <script type="text/x-dot-template" id="revealjs-template">
      <!doctype html>
      <html>
      <head>
        <meta charset="utf-8">
        <meta name="description" content="{{=it.description}}">
        <meta name="author" content="{{=it.authorname || 'VVC'}}">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>{{=it.title}}</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/theme/white.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/theme/beige.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/theme/sky.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/theme/solarized.min.css">
        <!-- link rel="stylesheet" href="../plugin/presentable/presentable.css" -->
        <!-- link rel="stylesheet" href="../css/theme/cr-override.css" id="theme" -->

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/highlight/zenburn.min.css">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/highlight/monokai.min.css">

        <!-- Printing and PDF exports
        <{{=it.script}}>
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
        </{{=it.script}}>
        -->
      </head>
      <body>

      <div class="reveal">
        <div class="slides">
          <section data-transition="slide">
            <!-- .slide: data-state="no-title-footer" -->

            <h1>{{=it.title || 'to be defined'}}</h1>

            {{=it.description}}
          </section>
          <!-- hier kommt dann die eigentliche Präsentation -->
          {{~it.sentences :value:index }}
          <section data-transition="{{=value.transition}}" style="height: 100%">
            <div class="svg" style="height: 100%">
              {{=value.content}}
            </div>
          </section>
          {{~}}
        </div>
      </div>
      <{{=it.script}} src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js">
      </
      {{=it.script}}>
      <{{=it.script}} src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.min.js">
      </{{=it.script}}>
      <!-- {{=it.script}} src="../js/presentable.min.js"></{{=it.script}} -->
      <{{=it.script}} src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/markdown/markdown.min.js"></{{=it.script}}>
      <{{=it.script}} src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/highlight/highlight.min.js"></{{=it.script}}>
      <{{=it.script}} src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/math/math.min.js"></{{=it.script}}>
      <{{=it.script}} src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/notes/notes.min.js"></{{=it.script}}>
      <{{=it.script}} src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/search/search.min.js"></{{=it.script}}>
      <{{=it.script}} src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/zoom/zoom.min.js"></{{=it.script}}>


      <{{=it.script}}>

      /* More info about config & dependencies:
      - https://github.com/hakimel/reveal.js&#35;configuration
      - https://github.com/hakimel/reveal.js&#35;dependencies */
      Reveal.initialize({

      /* Display presentation control arrows */
      controls: true,

      /* Help the user learn the controls by providing hints, for example by
      bouncing the down arrow when they first encounter a vertical slide */
      controlsTutorial: true,

      /* Determines where controls appear, "edges" or "bottom-right" */
      controlsLayout: 'bottom-right',

      /* Visibility rule for backwards navigation arrows; "faded", "hidden" or "visible" */
      controlsBackArrows: 'faded',

      /* Display a presentation progress bar */
      progress: true,

      /* Display the page number of the current slide
      - true:    Show slide number
      - false:   Hide slide number

      Can optionally be set as a string that specifies the number formatting:
      - "h.v":   Horizontal . vertical slide number (default)
      - "h/v":   Horizontal / vertical slide number
      - "c":   Flattened slide number
      - "c/t":   Flattened slide number / total slides

      Alternatively, you can provide a function that returns the slide
      number for the current slide. The function should take in a slide
      object and return an array with one string [slideNumber] or
      three strings [n1,delimiter,n2]. See &#35;formatSlideNumber(). */
      slideNumber: false,

      /* Can be used to limit the contexts in which the slide number appears
      - "all":      Always show the slide number
      - "print":    Only when printing to PDF
      - "speaker":  Only in the speaker view */
      showSlideNumber: 'all',

      /* Use 1 based indexing for &#35; links to match slide number (default is zero based) */
      hashOneBasedIndex: false,

      /* Add the current slide number to the URL hash so that reloading the
      page/copying the URL will return you to the same slide */
      hash: false,

      /* Flags if we should monitor the hash and change slides accordingly */
      respondToHashChanges: true,

      /* Push each slide change to the browser history.  Implies `hash: true` */
      history: false,

      /* Enable keyboard shortcuts for navigation */
      keyboard: true,

      /* Optional function that blocks keyboard events when retuning false

      If you set this to 'foucsed', we will only capture keyboard events
      for embdedded decks when they are in focus */
      keyboardCondition: null,

      /* Disables the default reveal.js slide layout (scaling and centering)
      so that you can use custom CSS layout */
      disableLayout: false,

      /* Enable the slide overview mode */
      overview: true,

      /* Vertical centering of slides */
      center: true,

      /* Enables touch navigation on devices with touch input */
      touch: true,

      /* Loop the presentation */
      loop: false,

      /* Change the presentation direction to be RTL */
      rtl: false,

      /* Changes the behavior of our navigation directions.

      "default"
      Left/right arrow keys step between horizontal slides, up/down
      arrow keys step between vertical slides. Space key steps through
      all slides (both horizontal and vertical).

      "linear"
      Removes the up/down arrows. Left/right arrows step through all
      slides (both horizontal and vertical).

      "grid"
      When this is enabled, stepping left/right from a vertical stack
      to an adjacent vertical stack will land you at the same vertical
      index.

      Consider a deck with six slides ordered in two vertical stacks:
      1.1    2.1
      1.2    2.2
      1.3    2.3

      If you're on slide 1.3 and navigate right, you will normally move
      from 1.3 -> 2.1. If "grid" is used, the same navigation takes you
      from 1.3 -> 2.3. */
      navigationMode: 'default',

      /* Randomizes the order of slides each time the presentation loads */
      shuffle: false,

      /* Turns fragments on and off globally */
      fragments: true,

      /* Flags whether to include the current fragment in the URL,
      so that reloading brings you to the same fragment position */
      fragmentInURL: true,

      /* Flags if the presentation is running in an embedded mode,
      i.e. contained within a limited portion of the screen */
      embedded: false,

      /* Flags if we should show a help overlay when the question-mark
      key is pressed */
      help: true,

      /* Flags if it should be possible to pause the presentation (blackout) */
      pause: true,

      /* Flags if speaker notes should be visible to all viewers */
      showNotes: false,

      /* Global override for autolaying embedded media (video/audio/iframe)
      - null:   Media will only autoplay if data-autoplay is present
      - true:   All media will autoplay, regardless of individual setting
      - false:  No media will autoplay, regardless of individual setting */
      autoPlayMedia: null,

      /* Global override for preloading lazy-loaded iframes
      - null:   Iframes with data-src AND data-preload will be loaded when within
      the viewDistance, iframes with only data-src will be loaded when visible
      - true:   All iframes with data-src will be loaded when within the viewDistance
      - false:  All iframes with data-src will be loaded only when visible */
      preloadIframes: null,

      /* Can be used to globally disable auto-animation */
      autoAnimate: true,

      /* Optionally provide a custom element matcher that will be
      used to dictate which elements we can animate between. */
      autoAnimateMatcher: null,

      /* Default settings for our auto-animate transitions, can be
      overridden per-slide or per-element via data arguments */
      autoAnimateEasing: 'ease',
      autoAnimateDuration: 1.0,
      autoAnimateUnmatched: true,

      /* CSS properties that can be auto-animated. Position & scale
      is matched separately so there's no need to include styles
      like top/right/bottom/left, width/height or margin. */
      autoAnimateStyles: [
      'opacity',
      'color',
      'background-color',
      'padding',
      'font-size',
      'line-height',
      'letter-spacing',
      'border-width',
      'border-color',
      'border-radius',
      'outline',
      'outline-offset'
      ],

      /* Controls automatic progression to the next slide
      - 0:      Auto-sliding only happens if the data-autoslide HTML attribute
      is present on the current slide or fragment
      - 1+:     All slides will progress automatically at the given interval
      - false:  No auto-sliding, even if data-autoslide is present */
      autoSlide: 0,

      /* Stop auto-sliding after user input */
      autoSlideStoppable: true,

      /* Use this method for navigation when auto-sliding (defaults to navigateNext) */
      autoSlideMethod: null,

      /* Specify the average time in seconds that you think you will spend
      presenting each slide. This is used to show a pacing timer in the
      speaker view */
      defaultTiming: null,

      /* Enable slide navigation via mouse wheel */
      mouseWheel: false,

      /* Opens links in an iframe preview overlay
      Add `data-preview-link` and `data-preview-link="false"` to customise each link
      individually */
      previewLinks: false,

      /* Exposes the reveal.js API through window.postMessage */
      postMessage: true,

      /* Dispatches all reveal.js events to the parent window through postMessage */
      postMessageEvents: false,

      /* Focuses body when page changes visibility to ensure keyboard shortcuts work */
      focusBodyOnPageVisibilityChange: true,

      /* Transition style */
      transition: 'none', /* none/fade/slide/convex/concave/zoom */

      /* Transition speed */
      transitionSpeed: 'default', /* default/fast/slow */

      /* Transition style for full page slide backgrounds */
      backgroundTransition: 'fade', /* none/fade/slide/convex/concave/zoom */

      /* The maximum number of pages a single slide can expand onto when printing
      to PDF, unlimited by default */
      pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,

      /* Prints each fragment on a separate slide */
      pdfSeparateFragments: true,

      /* Offset used to reduce the height of content within exported PDF pages.
      This exists to account for environment differences based on how you
      print to PDF. CLI printing options, like phantomjs and wkpdf, can end
      on precisely the total height of the document whereas in-browser
      printing has to end one pixel before. */
      pdfPageHeightOffset: -1,

      /* Number of slides away from the current that are visible */
      viewDistance: 3,

      /* Number of slides away from the current that are visible on mobile
      devices. It is advisable to set this to a lower number than
      viewDistance in order to save resources. */
      mobileViewDistance: 2,

      /* The display mode that will be used to show slides */
      display: 'block',

      /* Hide cursor if inactive */
      hideInactiveCursor: true,

      /* Time before the cursor is hidden (in ms) */
      hideCursorTime: 5000,

      multiplex: {
      /* Example values. To generate your own, see the socket.io server instructions. */
      secret: '{{=it.multiplexSecret}}', /* Obtained from the socket.io server. Gives this (the master) control of the presentation */
      id: '{{=it.multiplexId}}', /* Obtained from socket.io server */
      url: 'https://reveal-multiplex.glitch.me/' /* Location of socket.io server */
      },

      /* https://revealjs.com/plugins/ */
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath, RevealZoom, RevealSearch ],

      dependencies: [
      /* Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/ */
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/classlist/1.2.20180112/classList.min.js', condition: () => { return !document.body.classList; } },

      /* Interpret Markdown in
      <section> elements */
        /*
        { src: '../plugin/markdown/marked.js', condition: () => { return !!document.querySelector( '[data-markdown]' ); } },
        { src: '../plugin/markdown/markdown.js', condition: () => { return !!document.querySelector( '[data-markdown]' ); }
        },
        */

        /* Syntax highlight for <code> elements */
          /*
          { src: '../plugin/highlight/highlight.js', async: true, callback: () => { hljs.initHighlightingOnLoad(); } },
          */

          /* Zoom in and out with Alt+click */
          /*{ src: '../plugin/zoom-js/zoom.js', async: true },*/

          /* Speaker notes */
          /*{ src: '../plugin/notes/notes.js', async: true },*/

          /* MathJax */
          /*{ src: '../plugin/math/math.js', async: true },*/

          /* title footer and header */
          /*{ src: '../plugin/title-footer/title-footer.js', async: true, callback: () => {
          title_header.initialize('{{=it.title}}', 'rgba(0,141,217,1.0)'); title_footer.initialize(' ',
          'rgba(0,141,217,1.0)');} },*/

          /* TOC generator */
          /*{ src: '../plugin/presentable/presentable.js', callback: () => { presentable.toc({framework: "revealjs",
          hideNoTitle: true, titles: "&#35;presentable-title" }); } },*/

          /* Multiplexing */
          /*
          { src: 'https://reveal-multiplex.glitch.me/socket.io/socket.io.js', async: true },
          { src: 'https://reveal-multiplex.glitch.me/master.js', async: true },
          { src: 'https://reveal-multiplex.glitch.me/client.js', async: true }
          */
          ]
          });
        </{{=it.script}}>
        </body>
        </html>
    </script>
  </body>
</html>
