.firstRow {
  min-height: 4rem;
}

.description {
  top: 0;
  max-width: 100vw;
  overflow-y: scroll;
  display: grid;
  background-color: #f7f7f8;
}

.descriptionText {
  position: relative;
  font-size: 10pt;
  overflow-wrap: anywhere;
  word-wrap: anywhere;
  white-space: pre-wrap;
  padding-top: 15px;
  padding-left: 27px;
  padding-right: 15px;
  line-height: 12pt;
}

.description:hover {
  cursor: default;
}

.titleSpacer {
  flex: 1 1 auto;
}

.headline > .editIcon {
  display: none;
}

.nowrap {
  white-space: nowrap;
}

.mat-toolbar-row {
  white-space: normal;
  height: min-content;
}

.titel-scrollbar {
  margin-left: 12px;
  max-height: 10rem;
  overflow: auto;
  scrollbar-width: none;
  max-width: 100rem;
}
