{
  "name": "egon",
  "version": "2.3.1 ",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "test": "ng test",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "zip": "zip-build dist_build/ dist/ --template '%NAME%-%VERSION%.%EXT%'",
    "archlint": "node ./node_modules/ts-archlint/dist/index.js ./src/app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.3",
    "@angular/cdk": "^17.3.3",
    "@angular/common": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "@angular/core": "^17.3.3",
    "@angular/forms": "^17.3.3",
    "@angular/material": "^17.3.3",
    "@angular/platform-browser": "^17.3.3",
    "@angular/platform-browser-dynamic": "^17.3.3",
    "bpmn-js": "^8.8.3",
    "dot": "^1.1.3",
    "material-icons": "^1.13.2",
    "min-dash": "^4.2.2",
    "ngx-color-picker": "^17.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.2",
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular/cli": "^17.3.3",
    "@angular/compiler-cli": "^17.3.3",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.8.6",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-mocks": "^14.13.1",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "5.4.4",
    "zip-build": "^1.8.0",
    "ts-archlint": "^0.15.0"
  }
}
