.content {
  display: grid;
  grid-template-columns: auto max-content;
}

.header {
  display: grid;
  grid-template-columns: max-content auto;
  height: 46px;
  background-color: #f7f7f8;
  margin-top: 8px;
  margin-left: 8px;
  margin-right: 8px;
}

.searchbar {
  display: inline-flex;
  margin-left: 15px;
  margin-right: 15px;
  align-self: center;
  align-items: center;
  justify-self: left;
  height: inherit;
}

.heading {
  font-weight: bold;
  margin-right: 4px;
}

button {
  letter-spacing: 0.05em;
  line-height: 0.9rem;
}

.buttons {
  display: inline-flex;
  align-self: center;
  align-items: center;
  justify-self: right;
  height: inherit;
}

.activeNone {
  background-color: #0093ac;
}

.activeActor {
  background-color: #0093ac;
}

.activeWorkObject {
  background-color: #0093ac;
}

.searchForm {
  background-color: white;
  margin: 4px;
}

.iconList {
  display: flex;
  overflow-y: scroll;
  height: calc(100vh - 130px);
  flex-direction: row;
  flex-wrap: wrap;
  align-content: baseline;
  margin-top: 1rem;
  margin-left: 1rem;
  gap: 1rem;

  :nth-last-child(1) {
    margin-bottom: 1rem;
  }
}

::ng-deep.mat-grid-tile {
  .mat-grid-tile-content {
    justify-content: inherit;
  }
}

::ng-deep.mat-form-field {
  .mat-mdc-text-field-wrapper {
    height: 28px;
  }
  height: 28px;
}
